{
  "name": "joker-nuxt-app",
  "version": "1.0.0",
  "description": "My epic Nuxt.js project",
  "author": "chengen",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "config": {
    "nuxt": {
      "host": "127.0.0.1",
      "port": "3000"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/proxy": "^2.1.0",
    "babel-plugin-import": "^1.13.0",
    "better-scroll": "^2.4.2",
    "cookie-universal-nuxt": "^2.1.5",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "express": "^4.16.4",
    "lib-flexible": "^0.3.2",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.0.0",
    "postcss-pxtorem": "5.1.1",
    "sass": "1.26.5",
    "sass-loader": "8.0.2",
    "vant": "2.12.37"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "nodemon": "^1.18.9"
  }
}
